<%@ Master Language="C#" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Ideas.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />

    <% // At bottom to facilitate other JS files to be loaded before page-by-page JS is loaded %>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
        <title>Ideas</title>
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">

        <a class="rpxnow" onclick="return false;" href="https://jhollingworth.rpxnow.com/openid/v2/signin?token_url=http://localhost:8888/authentication/Verify">Sign In</a>        
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

    </div>
    <script type="text/javascript">
        var rpxJsHost = (("https:" == document.location.protocol) ? "https://" : "http://static.");
        document.write(unescape("%3Cscript src='" + rpxJsHost + "rpxnow.com/js/lib/rpx.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      RPXNOW.overlay = true;
      RPXNOW.language_preference = 'en';
    </script>
</body>
</html>
